<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack</title>
  <link rel="stylesheet" href="/dist/app.css">
</head>

<body>
  <div class="wrapper">
    <h1>Webpack</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate reprehenderit commodi. Architecto similique molestias tempora modi nihil excepturi dolore laboriosam, ullam sunt eos id quod explicabo repellat atque molestiae.</p>
  </div>
  <script src="/dist/app.js"></script>
</body>

</html>
